<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BC Visualizer</title>
        <script src="main.js" type="text/javascript"></script>
        <script src="Miner.js" type="text/javascript"></script>
        <script src="Block.js" type="text/javascript"></script>
        <script src="Transaction.js" type="text/javascript"></script>
        <script src="names.json" type = "text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            canvas {vertical-align: top;}
            #cBlockchain{
                background-color: black;
                width: 500px;
                height: 225px;
                float: left;
                overflow: auto;
                overflow-y: hidden;
                display: flex;
            }
            #minerHUD{
                position: relative;
                left: 10px;
                overflow: hidden;
            }
            #VP{
                width: 200px;
            }
            #wrapper{
                font-family: "Ariel", sans-serif;
            }
            #formCont {float: left;}
            .phist {margin: 0;}
            #p1 {position: relative; padding-left: 5px;}
            #THdiv {
                position: relative;
                left: 10px;
                height: 150px;
                width: 225px;
                overflow: auto;
                background-color: lightgreen;
            }
        </style>
    </head>



    <body>
        <div id="wrapper">

            <h1>Welcome to a simple Blockchain Visualizer</h1>
            <h2>Coded by Brendan Schlaman</h2>
            <!--<canvas id='gc' width='400'height='300'></canvas>-->

            <div id='cBlockchain'></div>
            <div id='minerHUD'></div>

            <div id='formCont'>
                <!--<button onclick='createTransaction()'>Create Transaction</button>-->
                <form>
                    <table border=1>
                        <tr>
                            <td>From: </td><td><input type="text" name="sender" placeholder="Sender"></td>
                        </tr>
                        <tr>
                            <td>To: </td><td><input type="text" name="receiver" placeholder="Receiver"></td>
                        </tr>
                        <tr>
                            <td>Amount: </td><td><input type="text" name="amount" placeholder="Amount $$$"></td>
                        </tr>
                    </table>
                    <input type="button" value="Create Transaction" onclick='createTransaction(sender.value, receiver.value, amount.value)'>
                </form>
            </div>
            <div id='THdiv'><p class='phist' style="text-align: center; padding: 5px;"><strong>Transaction History</strong></p><p class='phist' id='p1'></p></div>
        </div>
    </body>
</html>
