<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {

            }
            #wrapper {
                margin-right: auto;
                margin-left: auto;
                max-width: 1000px;
                text-align: center;
                /* white-space: nowrap; */

                outline: 2px solid lightblue;
            }
            div :not(#wrapper){
                height: 30em;
            }
            #canvDiv, .pane {
                display: inline-block;
            }
            #canvDiv{
                width: 50%;
                outline: 2px solid black;
            }
            .pane {
				position: absolute;
                width: 25%;
				
            }
            #left_pane{
                outline: 2px solid orange;
                left: 0;
            }
            #right_pane{
                outline: 2px solid red;
				right: 0;
            }
            input {
				width: 20em;  height: 2em;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="canvDiv">
			</div>
            <div id="left_pane" class="pane"></div>
            <div id="right_pane" class="pane"></div>
        </div>
    </body>
</html>
