<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="content_styles.css">
        <style>
            body {
				font-family: "Ariel", sans-serif;
            }
            #wrapper {
                margin-right: auto;
                margin-left: auto;
                max-width: 1000px;
                text-align: center;
                /* white-space: nowrap; */

                outline: 2px solid lightblue;
            }
            #canvDiv, .pane {
                display: inline-block;
                height: 30em;
            }
            #canvDiv{
                width: 50%;
                outline: 2px solid black;
            }
            .pane {
				position: absolute;
                width: 25%;
            }
            #left_pane{
                outline: 2px solid orange;
                left: 0;
            }
            #right_pane{
                outline: 2px solid red;
				right: 0;
            }
			
		

        </style>
    </head>

    <body>
        <div id="wrapper">
		
			<h1>Blockchain Learning Tool</h1>
            <h2>Coded by Brendan Schlaman</h2>
		
            <div id="canvDiv">
			</div>
			
			<!-- LEFT PANE -->
            <div id="left_pane" class="pane">
			
				<!-- CREATE TRANSACTION -->
				<div id='formDiv' class="display">
					<p style='margin: 0; padding: 10px; text-align: center;'><strong>Create Transaction</strong></p>
					<form id='transForm'>
						<table border=1 style="width: 100%; font-size: 1em;">
							<tr>
								<td>From: </td><td><input type="text" name="sender" placeholder="Sender"></td>
							</tr>
							<tr>
								<td>To: </td><td><input type="text" name="receiver" placeholder="Receiver"></td>
							</tr>
							<tr>
								<td>Amount: </td><td><input type="text" name="amount" placeholder="Amount $$$"></td>
							</tr>
						</table>
						<button class="formButton" type="button" onclick='createTransaction(sender.value, receiver.value, amount.value);document.getElementById("transForm").reset();'>Create Transaction</button>
						<button class="formButton" type="button" class="formButton" onclick='createTransaction(null, null, null);'>Random Transaction</button>
					</form>
				</div>
			<div id='ledgerdiv' class="display"><p style='margin: 0; padding: 10px; text-align: center;'><strong>Master Ledger</strong></p><table id='ledger' border=1></table></div>
			</div>
			
			<!-- RIGHT PANE -->
            <div id="right_pane" class="pane">
				<div id='minerHUD'></div>
				<div id='transactionHistoryDiv' class="display"><p class='pInTransHistDiv'><strong>Transaction History</strong></p><p class='pInTransHistDiv' id='p1'></p></div>
			</div>
        </div>
    </body>
</html>
