<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TEST</title>

        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
			body {
				background: #d8d8d8;
                /* background: #ffffff; */

			}
            #wrapper {
                font-family: "Ariel", sans-serif;
				border: 2px solid purple;
				
                margin-right: auto;
                margin-left: auto;
                max-width: 1000px;
                white-space: nowrap;
            }
			div {
				border: 2px solid green
			}
			h1, h2 {
                text-align: center;
                text-shadow: 1px 1px #FF0000;
            }
            canvas {
                background-color: black;
            }
            #cBlockchain{
                width: 795px;
                height: 350px;
                border: 3px solid red;
                vertical-align: top;
                overflow-y: scroll;
				overflow-x: hidden;
                display: inline-block;
                /* float: left; */
                resize: both;
                margin-bottom: 15px;
                margin-right: 15px;
            }
            #minerHUD{
                overflow: hidden;
                display: inline-block;
				width: 50px;
				height: 50px;
            }
            #VP{
                width: 200px;
            }

            button.canvButton {vertical-align: top;}

            .display {
				display: inline-block;
                float: left;
                margin: 10px;
                margin-top: 15px;
				background-color: #e19f9d;
                border-radius: 10px;
                padding: 10px;
            }
            #THdiv {
                height: 354px;
                width: 280px;
                overflow-y: scroll;
                text-align: center;
            }
            .pHist {margin: 0;}
            .pHist:first-of-type {padding: 10px;}
            #p2 {text-align: left;}
            .formButton {
				/*display: inline-block;*/
				margin-top: 5px;
				height:30px;
				font-size:.8em;
				padding:0 1em;
            }

        </style>
    </head>



    <body>
        <div id="wrapper">

            <h1>Test</h1>
            <h2>Test</h2>

            <div id='cBlockchain'><canvas id='canv'></canvas></div>
            <div id='minerHUD'></div>


            <br />
            <button id='addc' class='canvButton' onclick='addDivCanv(true);'>Add Div on Canvas</button>
            <button id='tst' class='canvButton' onclick='manyDivsCanv(23);'>Add Many Divs</button>
            <button id='reorg' class='canvButton' onclick='resetAll();'>Reset</button>
            <!-- Trigger/Open The Modal -->
            <button id="myBtn">Open Verify</button>
            <button onclick='eval(coderun)'>Run BHA</button>
            <br />

            <div id='ledgerdiv' class="display"><p style='margin: 0; padding: 10px; text-align: center;'><strong>Master Ledger</strong></p><table id='ledger' border=1></table></div>
            <div id='THdiv' class="display"><p class='pHist'><strong>Transaction History</strong></p><p class='pHist' id='p1'></p></div>
            <div id='formDiv' class="display">
				<button class="formButton" type="button" class="formButton" onclick='createTransaction(null, null, null);'>Create Transaction</button>
				<button class="formButton" type="button" onclick='createTransaction(sender.value, receiver.value, amount.value);document.getElementById("transForm").reset();'>Random Transaction</button>
			</div>




        </div>
    </body>
</html>
